# scala-mojo-support

./: .gitignore  .travis.yml  LICENSE.TXT  README.md  index.html  parent-pom.xml  pom-2.10.0-RC2.xml  pom-2.9.xml  pom.xml  usage.html
css/: maven-theme.css
scala-mojo-support_2.10.0-RC2/: pom.xml
scala-mojo-support_2.9/: pom.xml
scaladocs/: index.html
scaladocs/org/: package.html
scaladocs/org/scala_tools/: package.html
scaladocs/org/scala_tools/maven/: package.html
scaladocs/org/scala_tools/maven/mojo/: ScalaProjectMojo.html  TestMojo.html  package.html
scaladocs/org/scala_tools/maven/mojo/annotations/: MavenAnnotation$$Companion$.html  MavenAnnotation$.html  MavenAnnotation.html  alias.html  component.html  configurator.html  defaultValue.html  description.html  executeGoal.html  executePhase.html  executePhaseInLifecycle.html  executionStrategy.html  expression.html  goal.html  inheritByDefault.html  instantiationStrategy.html  package.html  parameter.html  phase.html  readOnly.html  required.html  requiresDependencyResolution.html  requiresDirectInvocation.html  requiresOnline.html  requiresProject.html  requiresReports.html  since.html
scaladocs/org/scala_tools/maven/mojo/extractor/: MojoAnnotationExtractor.html  MojoClassInfo.html  MojoExtractionInfo.html  MojoExtractorCompiler.html  MojoInjectedVarInfo.html  ScalaMojoDescriptionExtractor.html  package.html
scaladocs/org/scala_tools/maven/mojo/util/: BufferedReaderIterator.html  ConsolePiper.html  JavaCommand$.html  JavaCommand.html  MavenProjectTools.html  Resource$.html  Resource.html  RichBufferedReader$.html  StreamLogger$.html  StreamLogger.html  StreamPiper.html  package.html
scaladocs/org/scala_tools/maven/plexus/: ScalaComponentConfigurator.html  ScalaComponentFactory.html  ScalaConfigurationConverter.html  ScalaVarSetter.html  package.html
scaladocs/org/scala_tools/maven/plexus/converters/: ReflectionUtil$.html  package.html
src/it/echo-mojo-java/: pom.xml
src/it/echo-mojo-java/src/main/java/org/scala_tools/mojo/: EchoMojo.java
src/it/echo-mojo-scala/: pom.xml
src/it/echo-mojo-scala/src/main/scala/org/scala_tools/mojo/: EchoMojo.scala
src/it/echo-mojo-test/: pom.xml
src/it/test-cmd-properties/: pom.xml
src/it/test-cmd-properties/main/scala/org/scala_tools/mojo/: TestMojo.scala
src/it/test-mojo-project/: pom.xml
src/it/test-mojo-project/src/it/testEcho/: goals.txt  invoker.properties  pom.xml  validate.groovy
src/it/test-mojo-project/src/main/scala/org/scala_tools/mojo/: TestMojo.scala
src/main/java/org/scala_tools/maven/mojo/: ScalaMojo.scala
src/main/java/org/scala_tools/maven/mojo/annotations/: annotations.scala
src/main/java/org/scala_tools/maven/mojo/extractor/: JavaDocAnnotationLexer.scala  MojoExtractionInfo.scala  MojoExtractorCompiler.scala  MojoTree.scala  ScalaMojoDescriptionExtractor.scala
src/main/java/org/scala_tools/maven/mojo/util/: ConsolePiper.scala  JavaCommand.scala  MavenProjectTools.scala  Resource.scala  StreamLogger.scala  StreamPiper.scala
src/main/java/org/scala_tools/maven/plexus/: ScalaComponentComposer.scala  ScalaComponentConfigurator.scala  ScalaComponentFactory.scala
src/main/java/org/scala_tools/maven/plexus/converters/: ReflectionUtil.scala
src/site/: site.xml
src/site/xdoc/: index.xml  usage.xml
src/test/java/org/scala_tools/maven/plexus/converters/: DummyScalaMojo.scala  TestRelfectionUtil.scala
