<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scala-tools</groupId>
	<artifactId>testEcho</artifactId>
	<packaging>pom</packaging>
	<version>0.2-SNAPSHOT</version>

    <name>test-scala-plugin Maven Mojo execution</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>test-scala-plugin</artifactId>
				<version>@project.version@</version>
			</plugin>
		</plugins>
	</build>
</project>
